# play-eightbit

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  run.sh  settings.gradle.kts
.github/workflows/: build.yml  codeql.yml
src/main/java/com/davidconneely/eightbit/: IBus.java  SimpleBus.java
src/main/java/com/davidconneely/eightbit/z80/: Core.java  State.java
src/main/java/com/davidconneely/eightbit/zx81/: IDisplay.java  LinuxTermiosBits.java  MacOsTerminalSupport.java  MacOsTermiosBits.java  PosixTerminalSupport.java  ShutdownException.java  TerminalDisplay.java  TerminalKeyboard.java  TerminalSupport.java  WindowsTerminalSupport.java  ZX81Bus.java  ZX81Machine.java
src/main/resources/z80/zx81/: .gitignore
src/test/java/com/davidconneely/eightbit/z80/: CpmVerificationMachine.java  CringleTest.java
z80core/: pom.xml
z80core/src/main/java/com/davidconneely/z80core/: IBus.java  ICore.java  Main.java  SimpleBus.java  State.java  Z80Core.java
z80core/src/main/java/eightbit/: IBus.java  ICore.java  Main.java
z80core/src/main/java/eightbit/z80core/: SimpleBus.java  Z80Core.java
z80core/src/test/java/com/davidconneely/z80core/: CpmVerificationMachine.java  IMachine.java  SimpleCPMMachine.java
z80core/src/test/java/eightbit/z80core/: IMachine.java  SimpleCPMMachine.java
